PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:U7DhakHTEiCQsppy@miclustercafe.c7ldnwv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@9133

GOOGLE_CLIENT_ID=387495652311-u23k1093n6psg7rv9cu6mhfs2s99bs3v.apps.googleusercontent.com
GOOGLE_SECRET_ID=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